POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=True
SENDGRID_FROM_ADDRESS=hello@luna1.propulsion-learn.ch
FRONTEND_BASEURL=http://localhost:5173
CORS_ALLOW_ALL_ORIGINS = True